NODE_ENV= "development"
PORT= 8000
CONN_STRING= mongodb+srv://adityajaiswal554:7zLsLuj23Zhcy9Dx@ecomdb.gq1xvm4.mongodb.net/ecomdb?retryWrites=true&w=majority
DATABASE_USERNAME = adityajaiswal554
DATABASE_PASSWORD = 7zLsLuj23Zhcy9Dx
SECRET_STRING = qwertyasdfghjkl-ytrewq-lkjhgfdsa
JWT_EXPIRATION_TIME = 100000000